# erp

./: .gitignore  log.roo  pom.xml  pom.xml~
src/main/java/com/remec/core/: Application.java  HelloController.java
src/main/java/sample/ui/: InMemoryMessageRespository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
src/main/java/sample/ui/mvc/: MessageController.java
src/main/resources/static/js/: jquery-1.7.2.js  jquery.validate.js
src/main/resources/templates/: layout.html
src/main/resources/templates/messages/: form.html  list.html  view.html
src/test/java/sample/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
